server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=ramin
spring.datasource.password=ramin2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet